{
  "mcpServers": {
    "where-are-we": {
      "type": "stdio",
      "command": "where-are-we",
      "args": ["--mcp", "--repo", "${CLAUDE_PROJECT_DIR}", "--out", "${CLAUDE_PROJECT_DIR}/.wawe"]
    }
  }
}
